spring.application.name=SpringRoleBasedAuth

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SpringRoleBasedAuth?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# Logging SQL Queries
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG


